<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sterowanie Samochodzikiem</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="img/favicon.png">

  <!-- include bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Optional JavaScript libs for bootstrap  --> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<style>
    body {
        height: 100vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    #header-container {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 15vh;
        color: rgba(255, 255, 255, 0.945);

        /* black for browsers which cannot support rgba */
        background-color: #000 !important;

        /* opacity for supported browsers */
        background-color: rgba(0, 0, 0, 0.9) !important;

        border-radius: 0 0 20px 20px;

        font-family: 'Raleway', sans-serif;
    }

    .img-center {
        position: relative; 
        height: 95%; 
        width: 70%; 
        padding: 10px; 
        margin-left: 15%; 
        margin-right: 15%;
    }

    /* raleway-200 - latin */
    @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 200;
    src: url('fonts/raleway-v19-latin-200.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('fonts/raleway-v19-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/raleway-v19-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
        url('fonts/raleway-v19-latin-200.woff') format('woff'), /* Modern Browsers */
        url('fonts/raleway-v19-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
        url('fonts/raleway-v19-latin-200.svg#Raleway') format('svg'); /* Legacy iOS */
    }
</style>

<body>
    <div id="header-container">
        <h2>STEROWANIE SAMOCHODZIKIEM</h2>
    </div>
    
        <div class="container" style="background: rgba(248, 248, 248, 0.644);">
            <div class="row">
                <div class="col" style="height: 40vh; margin: auto;">
                    <img src="https://pbs.twimg.com/profile_images/1342768807891378178/8le-DzgC_400x400.jpg" class="img-center">
                    <!-- <iframe src="http://10.5.57.194:8000/index.html" frameborder="0" scrolling="no" style="position: relative; height: 95%; width: 73%; border: 1px solid black;"></iframe>             -->
                </div>
                
                <div class="w-100" style="background-color: rgb(221, 120, 120);"></div>

                <div class="col" style= "height: 40vh;">

                    <!-- Div with controllers 9x9 -->
                    <div class='row' style="width: 60%; height: 100%; margin: 0 auto; position: relative;">
                        
                        <!-- 1: LED on -->
                        <div class='col-xs-12 col-md-4 col-sm-2' style="display: flex; align-items: center; justify-content: center;">
                            <button class="btn btn-outline-dark" title="LED On" value="" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
                                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
                                    </svg>
                            </button> 
                        </div>
                        
                        <!-- 2: Up-->
                        <div class='col-xs-12 col-md-4 col-sm-2' style="display: flex; align-items: center; justify-content: center;">
                            <button class="btn btn-outline-dark" title="Up" value="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                                </svg>
                            </button>
                        </div>
                        
                        <!-- 3: LED off -->
                        <div class='col-xs-12 col-md-4 col-sm-2' style="display: flex; align-items: center; justify-content: center;">
                            <button class="btn btn-outline-dark"title="LED Off" value="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" fill="currentColor" class="bi bi-lightbulb-off" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2.23 4.35A6.004 6.004 0 0 0 2 6c0 1.691.7 3.22 1.826 4.31.203.196.359.4.453.619l.762 1.769A.5.5 0 0 0 5.5 13a.5.5 0 0 0 0 1 .5.5 0 0 0 0 1l.224.447a1 1 0 0 0 .894.553h2.764a1 1 0 0 0 .894-.553L10.5 15a.5.5 0 0 0 0-1 .5.5 0 0 0 0-1 .5.5 0 0 0 .288-.091L9.878 12H5.83l-.632-1.467a2.954 2.954 0 0 0-.676-.941 4.984 4.984 0 0 1-1.455-4.405l-.837-.836zm1.588-2.653l.708.707a5 5 0 0 1 7.07 7.07l.707.707a6 6 0 0 0-8.484-8.484zm-2.172-.051a.5.5 0 0 1 .708 0l12 12a.5.5 0 0 1-.708.708l-12-12a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                            </button>  
                        </div>
                        
                        <!-- 4: Left -->
                        <div class='col-xs-12 col-md-4 col-sm-2' style="display: flex; align-items: center; justify-content: center;">
                            <button class="btn btn-outline-dark" title="Left" value="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                                    <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                                    </svg>
                            </button>  
                        </div>
                        
                        <!-- 5: Stop -->
                        <div class='col-xs-12 col-md-4 col-sm-2' style="display: flex; align-items: center; justify-content: center;">
                            <button class="btn btn-outline-dark" title="Stop" value="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" fill="currentColor" class="bi bi-stop-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.5 5A1.5 1.5 0 0 0 5 6.5v3A1.5 1.5 0 0 0 6.5 11h3A1.5 1.5 0 0 0 11 9.5v-3A1.5 1.5 0 0 0 9.5 5h-3z"/>
                                    </svg>
                            </button>   
                        </div>
                        
                        <!-- 6: Right -->
                        <div class='col-xs-12 col-md-4 col-sm-2' style="display: flex; align-items: center; justify-content: center;">
                            <button class="btn btn-outline-dark" title="Right" value="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                    <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                    </svg>
                            </button> 
                        </div>
                        
                        <!-- 7 -->
                        <div class='col-xs-12 col-md-4 col-sm-2'></div>
                        
                        <!-- 8: Back -->
                        <div class='col-xs-12 col-md-4 col-sm-2' style="display: flex; align-items: center; justify-content: center;">
                            <button class="btn btn-outline-dark" title="Back" value="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                    </svg>
                            </button> 
                        </div>
                        
                        <!-- 9 -->
                        <div class='col-xs-12 col-md-4 col-sm-2 gray'></div>

                        <!-- <div class='col-xs-12 col-md-4 col-sm-2 gray-l visible-sm'>10</div>
                        <div class='col-xs-12 col-md-4 col-sm-2 gray visible-sm'>11</div>
                        <div class='col-xs-12 col-md-4 col-sm-2 gray-l visible-sm'>12</div> -->
                    </div>
                </div>
                <!-- <div class="w-100" style="background-color: rgb(221, 120, 120);"></div>  -->
            </div>
        </div>
        
        <!-- Credits -->
        <div class="container">
            <div class="row">
                <div class="col" id="header-container" style="background-color: rgb(15, 1, 1); color: white; height: 5vh; align-items: center; margin: auto;">
                    <div class="col" style="text-align: center;">Project: blah-blah-blah</div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>